# NLBlog

./: NLBlog.sln
NLBLog.Shared/: NLBLog.Shared.csproj
NLBLog.Shared/Abstract/: EntityBase.cs  IEntity.cs
NLBLog.Shared/Abstract/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
NLBLog.Shared/Data/Abstact/: IEntityRepository.cs
NLBLog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
NLBLog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
NLBLog.Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs
NLBLog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
NLBLog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
NLBLog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
NLBlog.Data/: NLBlog.Data.csproj
NLBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NLBlog.Data/Concrete/: UnitOfWork.cs
NLBlog.Data/Concrete/EntitiyFramework/Contexts/: NLBlogContext.cs
NLBlog.Data/Concrete/EntitiyFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
NLBlog.Data/Concrete/EntitiyFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
NLBlog.Data/Migrations/: 20210911224033_InitialCreate.Designer.cs  20210911224033_InitialCreate.cs  20210922172812_InitialCreate.Designer.cs  20210922172812_InitialCreate.cs  20210924182841_InitialCrate.Designer.cs  20210924182841_InitialCrate.cs  20210925183906_initialCreate.Designer.cs  20210925183906_initialCreate.cs  20210925183949_seedingCategories.Designer.cs  20210925183949_seedingCategories.cs  20210925184107_seedingArticles.Designer.cs  20210925184107_seedingArticles.cs  20210928144044_InitialCreate.Designer.cs  20210928144044_InitialCreate.cs  NLBlogContextModelSnapshot.cs
NLBlog.Entities/: NLBlog.Entities.csproj
NLBlog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
NLBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
NLBlog.Mvc/: NLBlog.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
NLBlog.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
NLBlog.Mvc/Areas/Admin/Model/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel .cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel .cs  UserViewModel.cs  UserWithRolesViewModel.cs
NLBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
NLBlog.Mvc/Areas/Admin/Views/Article/: _ArticleAddPartial.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
NLBlog.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
NLBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
NLBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml  _UserLoginLayout.cshtml
NLBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
NLBlog.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
NLBlog.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
NLBlog.Mvc/AutoMaper/Profiles/: UserProfile.cs
NLBlog.Mvc/Controllers/: ErrorController.cs  HomeController.cs
NLBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
NLBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
NLBlog.Mvc/Properties/: launchSettings.json
NLBlog.Mvc/Views/Home/: Index.cshtml
NLBlog.Mvc/Views/Shared/: _ComingSoonLayout.cshtml  _PageNotFound.cshtml
NLBlog.Mvc/wwwroot/AdminArea/js/: CategoryIndex.js  homeIndex.js  userIndex.js
NLBlog.Mvc/wwwroot/js/: CategoryIndex.js  homeIndex.js  userIndex.js
NLBlog.Services/: NLBlog.Services.csproj  NLBlog.Services.xml
NLBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  IComentService.cs  ICommentService.cs
NLBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
NLBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
NLBlog.Services/Extensions/: ServiceCollectionExtensions.cs
NLBlog.Services/Utilities/: Messages.cs
