<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLBlog.Data\NLBlog.Data.csproj" />
    <ProjectReference Include="..\NLBlog.Entities\NLBlog.Entities.csproj" />
    <ProjectReference Include="..\NLBlog.Shared\NLBlog.Shared.csproj" />
  </ItemGroup>

</Project>
