<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLBlog.Data\NLBlog.Data.csproj" />
    <ProjectReference Include="..\NLBlog.Entities\NLBlog.Entities.csproj" />
    <ProjectReference Include="..\NLBlog.Shared\NLBlog.Shared.csproj" />
  </ItemGroup>

</Project>
